# activemq-oracle-stored-procedures

./: .gitignore  README.md  README.txt
JMSSenderConnector/: README.md  README.textile  README.txt  pom.xml
JMSSenderConnector/sql/: 1-permissions.sql  2-load-into-oracle.sql  3-package.sql
JMSSenderConnector/src/main/java/be/bhbsolutions/jms/oracle/: JMSSender.java
